<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Welcome to the Edit Service Page</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="{{url_for('all_home')}}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('ad_search')}}">Search</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('ad_summary')}}">Summary</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></li>
        </ul>
    </nav>

    <div class="get_flashed_messages">

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flashes">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        </div>        


    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                Edit Service
            </div>
            <div class="card-body">
                <form action="{{url_for('edit_service', service_id = service_id)}}" method="POST">
                    <div class="form-group">
                        <label for="serviceName">Service Name:</label>
                        <input type="text" class="form-control" id="serviceName" 
                        name="service_name" value = {{service_name}}>
                    </div>
                    <div class="form-group">
                        <label for="description">Updated Description:</label>
                        <input type="text" class="form-control" rows=3 id="description" name="description" 
                        value = {{description}}>
                    </div>
                    <div class="form-group">
                        <label for="pincode">Pincode:</label>
                        <input type="text" class="form-control" id="pincode" name="pincode" value = {{pincode}}>
                    </div>
                    <div class="form-group">
                        <label for="basePrice">Updated Budget:</label>
                        <input type="number" class="form-control" id="basePrice" 
                        name="base_price" value = {{budget}}>
                    </div>
                    <button type="submit" class="btn btn-primary">Edit</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
