<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Welcome Admin</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="{{url_for('admin_dash')}}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('ad_search')}}">Search</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('ad_summary')}}">Summary</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></li>
        </ul>
    </nav>

    <div class="container mt-4">
        <h2>Summary</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Overall Customer Ratings</h3>
                <canvas id="customerRatingsChart"></canvas>
            </div>
            <div class="col-md-6">
                <h3>Service Requests Summary</h3>
                <canvas id="serviceRequestsChart"></canvas>
            </div>
        </div>
    </div>

</body>
</html>
