<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Welcome Admin</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="{{url_for('admin_dash')}}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('ad_search')}}">Search</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('ad_summary')}}">Summary</a></li>
            <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></li>
        </ul>
    </nav>
    

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                New Service
            </div>
            <div class="card-body">
                <form action="{{url_for('add_service')}}" method="POST">
                    <div class="form-group">
                        <label for="serviceName">Service Name:</label>
                        <input type="text" class="form-control" id="serviceName" name="service_name" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="pincode">Pincode:</label>
                        <input type="text" class="form-control" id="pincode" name="pincode" required>
                    </div>
                    <div class="form-group">
                        <label for="basePrice">Budget:</label>
                        <input type="number" class="form-control" id="basePrice" name="base_price" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                    <!-- <button type="button" class="btn btn-secondary" onclick="window.location.href='/'">Cancel</button> -->
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
