<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f0f8ff; /* Light blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .payment-container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            width: 350px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #FF69B4; /* Pink */
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 14px;
            box-sizing: border-box; /* Ensures proper padding */
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Gap between Expiry Date and CVV */
        }
        .form-row .form-group {
            flex: 1;
        }
        input.expiry-cvv {
            width: 100%; /* Make input fill the available space */
        }
        .btn-primary {
            background-color: #007bff; /* Blue */
            color: white;
            padding: 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="payment-container">
        <h2>Payment Gateway</h2>
        <form action="{{ url_for('process_payment') }}" method="POST">
            <div class="form-group">
                <label for="cardName">Cardholder Name</label>
                <input type="text" id="cardName" placeholder="Enter name on card">
            </div>
            <div class="form-group">
                <label for="cardNumber">Card Number</label>
                <input type="number" id="cardNumber" placeholder="Enter card number">
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="expiryDate">Expiry Date</label>
                    <input type="text" class="expiry-cvv" id="expiryDate" placeholder="MM/YY">
                </div>
                <div class="form-group">
                    <label for="cvv">CVV</label>
                    <input type="number" class="expiry-cvv" id="cvv" placeholder="CVV">
                </div>
            </div>
            <button type="submit" class="btn-primary">Pay Now</button>
        </form>
        <div class="footer-text">
            Secured by Payment Gateway
        </div>
    </div>

</body>
</html>
